
/* common styles or utilities */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

.container{
    width: 870px;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 35px;
}
.container-title{
    padding:40px;
    margin: 0;
    color: #562EFF;
    size: 24px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* players part styles */
.players{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-row-gap: 30px;
    margin-bottom: 30px;
}

.player{
    display: flex;
    align-items: center;
    padding-left: 35px;
}

.player img{
    height: 56px;
    width: 56px;
    padding-right: 16px;
}

.players-name{
    font-size: 16px;
}

hr{
    border: 1px solid #D1D1D1;
    width: 807px;
}

/* blog styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
    padding:0px 30px 40px 30px;
}

.blog .thumbnail img{
    height: 117px;
    width: 177px;
}

.blog{
    display: flex;
    padding-right: 30px;
}
.blog-info{
    margin-left: 15px;
}

/* course styles */
.courses{
    margin: 0px 30px 30px 30px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 15px ;
    
}

.course{
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.course .banner img{
    width: 240px;
    height: 144px;
}

.course-title{
    font-size: 23px;
}

.course-author{
    font-size: 17px ;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014; 
}
.fa-star.empty{
    color:#aeaeaeb7;
    ; 
}

.course-duration{
    color:#FF4A60 ;
    padding: 5px 20px 5px 20px;
    background-color: #FFE4E8;
    border-radius: 30px;
}


/* media player */

/* mobile */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
    }

    .player{
        flex-direction: column;
    }
    .blog, .courses{
        grid-template-columns: repeat(1,1fr);
    }

}

  /* tablet devices */
@media only screen and (min-width: 688px)and (max-width: 992px) {
    .container{
          width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }

}